SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
FOOTBALL_DATA_AREA_API_URL=http://api.football-data.org/v4/areas/
FOOTBALL_DATA_TEAM_API_URL=http://api.football-data.org/v4/teams/
FOOTBALL_DATA_PLAYER_API_URL=http://api.football-data.org/v4/persons/
FOOTBALL_DATA_MATCH_API_URL=http://api.football-data.org/v4/matches/
FOOTBALL_DATA_API_KEY=api_key
MONGODB_URL=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=football-data
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret